[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/purge/i18n/ckanext-purge.pot
width = 80

[init_catalog]
domain = ckanext-purge
input_file = ckanext/purge/i18n/ckanext-purge.pot
output_dir = ckanext/purge/i18n

[update_catalog]
domain = ckanext-purge
input_file = ckanext/purge/i18n/ckanext-purge.pot
output_dir = ckanext/purge/i18n
previous = true

[compile_catalog]
domain = ckanext-purge
directory = ckanext/purge/i18n
statistics = true